/* Global */
body {
    font-family: Helvetica,Arial,Thonburi,Tahoma,FreeSans,sans-serif;;
    display: flex;
    flex-direction: column;
    margin: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    color: rgba(0,0,0,0.8);
}
p {
    line-height: 1.60;
}
a, a:visited { text-decoration: none; color: black;}
ul { list-style: none; padding: 0; margin: 0 }
h1 { margin-bottom: 0; margin-top: 0 }
main { 
    display: flex; 
    flex-direction: column;  
    padding: 1.2em;   
    flex: 3;
}
time { color: rgb(104, 104, 104); font-size: .8em; }
aside {
    border-left: 2px solid #0fd;
    margin: 12px 0 12px 12px;
    padding: .7em;
    flex: 1;
}
figure { margin: 0;}
blockquote{
    margin-left: 20px;
    padding-left: 10px;
    font-style:  italic;
}

#wrap {
    display: flex;
    min-height: 80vh;
    align-self: center ;
    width: 100%;
}

/* summary */
.stitle {
    margin-bottom: 0.4em;
    font-size: 1.35em;
    margin-top: 0.1em;
    /* min-height: 87px; */
}

/* Header */
.logo{
    color: black;
    font-weight: bold;
    font-size: 1.2em;
    margin: 1.4em 1.2em 1.4em 1.2em;
    
    display: flex;
    align-items: center;
}
.logo-wrap {
    display: flex;
    align-self: center;
    justify-content: center;
    width: 80%;
}
.logo > img {
    margin-right: 6px;
}
.logo-main {
}
.logo-sub {
    display: none;
}
.menu {
    /* background: #0fd;  */
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #dadada;
    overflow: hidden;
}
.menu ul { 
    display: flex; 
    /* width: 100%; */
    align-self: center;
    flex-wrap: wrap;
    margin-left: 25px;
}
.menu li {
    padding: .5em;
    margin-bottom: 16px;
    padding: .2em .5em;
    /* border: 2px dotted #ccc ; */
    align-self: center;
    margin-right: 3px;
}
.menu li.selected {
    padding: .3em .8em;
    border-radius: 1em;
    /* border: 2px solid #007365 ; */
    align-self: center;
    font-weight: bold;
}

/* post */
article {
    margin-top: .5em;
    margin-bottom: .5em;
    padding-bottom: 1.3em;
}
.front-article {
    display: flex;
    flex-wrap: wrap;
}

/* object */
.readMore { display: block; font-size: .8em; margin-top: .9em;}
.tags a, .tag-item{
    padding: .2em .5em;
    border-radius: .3em;
    font-size: 1em;
}
.tags li { margin-right: 5px;}
.tag-title {
    color: #aaa;
    font-size: .8em;
    margin-right: .8em;
}
.hl {
    text-align: center;
}
.type-wrap {
    align-items: center;
    display: flex;
    margin-bottom: 11px;
}
.type {
    text-transform: capitalize;
    /* border: 2px solid black; */
    background: rgba(236, 64, 111, 0.12);
    padding: 4px 7px;
    color: #ec406f!important;
    font-weight: bold;
    font-size: 13px;
    border-radius: .3em;
    margin-right: 5px;
}

/* util */
.mt-3 {margin-top: 15px; }
.mb-3 {margin-bottom: 15px; }
.div-block{ display: block;}
.div-inline { display: inline-block}
.text-center { text-align: center;}
.page-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.font-xl {
    font-size: 1.6em;
}
.font-xxl {
    font-size: 4em;
}
.div-col {
    display: flex;
}
.flex-col {
    flex-direction: column;;
}
.flex-row {
    flex-direction: row;
}
.div-space {
    justify-content: space-between;
}
.img-fill {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 1em;
}
.relate {
    border-bottom: 1px solid black;
}
.align-center{
    align-items: center;
}
.thumb-round {
    border-radius: 6px;
}
.mr-m {margin-right: 20px;}

/* single */
.single { width: 100vw; }
.single-content img {
    border-radius: 1em; 
    max-width: 100%;
}

/* responsive */
@media screen and (max-width: 936px) {
    aside {
       display: none;
    }
}


@media screen and (min-width: 580px) {
    .front-article article {
        flex: 0 0 28.3333%;
        margin: 10px;
    }
}

@media screen and (min-width: 1025px) {
    #wrap {
        width: 80%;
    }
    .menu ul {
        width: 80%;
    }
    .logo-wrap {
        justify-content: flex-start
    }
    .logo-main {
        padding-right: 12px;
    }
    .logo-sub {
        font-size: .7em;
        font-weight: normal;
        padding-left: 12px;
        color: #aaa;
        font-style: italic;
        top: 2px;
        position: relative;
        display: inline;
        border-left: 1px solid #ddd;
    }
}

footer {
    background: #f1f3f5;
    justify-content: space-between;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
footer p {
    width: 80%;
    text-align: center;
    display: flex;
    align-self: center;
    justify-content: center;
}


/* shortcode */
.sh-center {
    text-align: center;
    margin: 15px 0 15px 0
}